<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.cql</groupId>
  <artifactId>evaluator.library</artifactId>
  <version>3.0.0-PRE6-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>evaluator.library</name>
  <description>CQL Evaluator - Library Evaluation</description>

  <parent>
    <groupId>org.opencds.cqf.fhir</groupId>
    <artifactId>cqf-fhir</artifactId>
    <version>3.0.0-PRE6-SNAPSHOT</version>
    <relativePath>../cqf-fhir/pom.xml</relativePath>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator.builder</artifactId>
      <version>3.0.0-PRE6-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>animal-sniffer-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>