<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.fhir</groupId>
  <artifactId>cqf-fhir-cql</artifactId>
  <version>3.0.0-PRE15</version>
  <name>FHIR Clinical Reasoning (CQL)</name>
  <description>Tools, utilities, code gen to support CQL in FHIR Clinical Reasoning operations</description>

  <parent>
    <groupId>org.opencds.cqf.fhir</groupId>
    <artifactId>cqf-fhir</artifactId>
    <version>3.0.0-PRE15</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-api</artifactId>
      <version>3.0.0-PRE15</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-utility</artifactId>
      <version>3.0.0-PRE15</version>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>cql-to-elm</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>quick</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>engine</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>engine-fhir</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>cqf-fhir</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>cqf-fhir-npm</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-test</artifactId>
      <version>3.0.0-PRE15</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-jackson</artifactId>
      <version>3.0.0-PRE15</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>