<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf.fhir</groupId>
    <artifactId>cqf-fhir-jackson</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>FHIR Clinical Reasoning (Jackson Dependencies)</name>
    <description>Grouper module for Jackson serialization dependencies</description>

    <parent>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir</artifactId>
        <version>3.0.0-SNAPSHOT</version>
        <relativePath>../cqf-fhir/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>model-jackson</artifactId>
            <version>${cql-compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>info.cqframework</groupId>
            <artifactId>elm-jackson</artifactId>
            <version>${cql-compiler.version}</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.cql</groupId>
            <artifactId>engine.jackson</artifactId>
            <version>${cql-runtime.version}</version>
        </dependency>
    </dependencies>
</project>