# clinical-reasoning

./: .editorconfig  .gitignore  .tool-versions  .travis.yml  404.html  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  DQM-691-stratifier-error-message.prp.md  EXTERNAL_TERMINOLOGY_VERSIONING.md  IMPLEMENTATION_STATUS.md  INITIAL.md  LICENSE  README.MD  analyze_failing_tests.py  build.gradle.kts  check_all_refs.py  check_missing_refs.py  codecov.yaml  gradle.properties  index.html  initial.md  local.properties.example  pom.xml  prp-measure-observation-stratum-scoring-optimization.md  regenerate_tests.py  settings.gradle.kts  sitemap.xml
cli/: pom.xml
cli/src/test/resources/dstu3/: TestFHIRWithHelpers.cql
cli/src/test/resources/r4/: TestFHIRWithHelpers.cql
cli/src/test/resources/uscore/: TestUSCore.cql
cli/src/test/resources/uscore/example/Patient/: Patient-example.json
cli/test/cql/: Test.cql
cli/test/data/patients/12345/Encounter/: 12345-1.json
cqf-fhir/: pom.xml
cqf-fhir-api/: build.gradle.kts  pom.xml
cqf-fhir-benchmark/: build.gradle.kts  pom.xml
cqf-fhir-bom/: build.gradle.kts  pom.xml
cqf-fhir-cdshooks/: pom.xml
cqf-fhir-cql/: build.gradle.kts  pom.xml
cqf-fhir-cql-r5/: pom.xml
cqf-fhir-cr/: build.gradle.kts  pom.xml
cqf-fhir-cr-cli/: build.gradle.kts  pom.xml
cqf-fhir-cr-cli/src/main/resources/: simplelogger.properties
cqf-fhir-cr-cli/src/test/resources/argfile/: args.txt
cqf-fhir-cr-cli/src/test/resources/compartment/cql/: ABC-LIB.cql
cqf-fhir-cr-cli/src/test/resources/compartment/input/cql/: DEFLIB.cql  Example.cql
cqf-fhir-cr-cli/src/test/resources/compartment/resources/measure/: ABC.json  DEF.json
cqf-fhir-cr-cli/src/test/resources/cql/: HelloPatient.cql
cqf-fhir-cr-cli/src/test/resources/dstu3/: TestValueSet.json
cqf-fhir-cr-cli/src/test/resources/dstu3/example/patient/: Patient-example.json
cqf-fhir-cr-cli/src/test/resources/dstu3/input/cql/: TestFHIR.cql  TestFHIRWithHelpers.cql
cqf-fhir-cr-cli/src/test/resources/dstu3/vocabulary/valueset/: valueset-marital-status.json
cqf-fhir-cr-cli/src/test/resources/expression/input/cql/: ExpressionTest.cql
cqf-fhir-cr-cli/src/test/resources/hedis/: ReturnTest.cql
cqf-fhir-cr-cli/src/test/resources/options/input/cql/: FluentFunctions.cql  cql-options.json
cqf-fhir-cr-cli/src/test/resources/qicore/: MATGlobalCommonFunctions_QICore4-5.0.000.cql
cqf-fhir-cr-cli/src/test/resources/qicore/input/cql/: TestQICore.cql
cqf-fhir-cr-cli/src/test/resources/samplecontentig/: ig.ini
cqf-fhir-cr-cli/src/test/resources/vscast/Patient-17/: Bundle-17.json  Patient-Patient-17.json
cqf-fhir-cr-hapi/: build.gradle.kts  pom.xml
cqf-fhir-cr-hapi/src/test/resources/: ersd-active-library-example.json  ersd-active-transaction-bundle-example.json  ersd-small-active-bundle.json  ersd-small-approved-draft-bundle.json  ersd-small-approved-draft-experimental-bundle.json  ersd-small-approved-draft-non-experimental-with-experimental-comp-bundle.json  ersd-small-drafted-bundle.json  ersd-small-retired-bundle.json  minimal-draft-to-test-version-conflict.json  ra-datax-measurereport01.json  small-diff-bundle.json  small-dxtc-modified-diff-bundle.json  small-expansion-bundle.json  small-naive-expansion-bundle.json  small-vsm-gen-grouper-bundle.json
cqf-fhir-cr-spring/: build.gradle.kts  pom.xml
cqf-fhir-jackson/: pom.xml
cqf-fhir-jaxb/: pom.xml
cqf-fhir-test/: build.gradle.kts  pom.xml
cqf-fhir-utility/: build.gradle.kts  pom.xml
cqf-fhir-utility/src/test/resources/: slf4jtest.properties
cqf-fhir-utility/src/test/resources/r4/bundleDirectory/: TestPatient.json
cqf-fhir-utility/src/test/resources/sampleIgs/flatNoTypeNames/: 123.json  ABC.json
cqf-fhir-utility/src/test/resources/sampleIgs/notValidIg/: README.MD
docs/: README.md  build.gradle.kts  pom.xml
docs/src/doc/: CNAME  mkdocs.yml  requirements.txt
docs/src/doc/docs/: cql.md  developer-guide.md  index.md  operations.md
docs/src/main/java/docs/: Test.java
evaluator.activitydefinition/: pom.xml
evaluator.builder/: pom.xml
evaluator.builder/src/test/resources/dataresources/R4/: R4DataBundle.json
evaluator.builder/src/test/resources/libraryresources/: DSTU3AllNecessaryLibraries.json  LibraryDepsBundle.json  PrimaryLibrary.json  R4AllNecessaryLibraries.json
evaluator.builder/src/test/resources/libraryresources/dstu3/: library-FHIRHelpers-3.0.0.json  library-MATGlobalCommonFunctions_FHIR3-4.0.000.json  library-SupplementalDataElements_FHIR3-1.0.0.json  library-TJCOverall_FHIR3-3.6.000.json
evaluator.builder/src/test/resources/libraryresources/r4/: library-EXM104-9.1.000.json  library-FHIRHelpers-4.0.1.json  library-MATGlobalCommonFunctions-5.0.000.json  library-SupplementalDataElements-2.0.0.json  library-TJCOverall-5.0.000.json
evaluator.builder/src/test/resources/terminologyresources/r4/: R4TerminologyBundle.json
evaluator.cli/: pom.xml
evaluator.cli/src/test/resources/options/: cql-options.json
evaluator.cli/src/test/resources/optionsFailure/: cql-options.json
evaluator.cli/src/test/resources/qicore/: AdultOutpatientEncounters_QICore4-2.0.000.cql  TestQICore.cql
evaluator.cli/src/test/resources/qicorecommon/: QICoreCommon.cql
evaluator.cli/src/test/resources/r4/: TestFHIR.cql  TestFHIRWithHelpers.cql
evaluator.cli/src/test/resources/samplecontentig/: .gitignore  LICENSE  README.md  _autoPublish.bat  _refresh.bat  _refresh.sh  _updateCQFTooling.bat  _updateCQFTooling.sh  package-list.json
evaluator.cli/src/test/resources/samplecontentig/input/: mycontentig.xml
evaluator.cli/src/test/resources/uscore/: TestUSCore.cql
evaluator.cli/src/test/resources/vscast/: cql-options.json
evaluator.cli/src/test/resources/vscast/Patient-17/: Bundle-17.json
evaluator.cli/src/test/resources/vscast15/: TestVSCastFunction.cql  cql-options.json
evaluator.content-test/: pom.xml
evaluator.dagger/: pom.xml
evaluator.engine/: pom.xml
evaluator.expression/: pom.xml
evaluator.fhir/: pom.xml
evaluator.fhir-npm/: pom.xml
evaluator.jackson-deps/: pom.xml
evaluator.library/: pom.xml
(+7580 files in other folders)
