<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.fhir</groupId>
  <artifactId>cqf-fhir-root</artifactId>
  <version>3.0.0-PRE6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FHIR Clinical Reasoning (Root)</name>
  <description>Root pom to build multi-module project</description>

  <modules>
    <module>cqf-fhir</module>
    <module>cqf-fhir-api</module>
    <module>cqf-fhir-utility</module>
    <module>cqf-fhir-test</module>
    <module>cqf-fhir-cql</module>
    <module>cqf-fhir-cr</module>
    <module>cqf-fhir-cr-cli</module>
    <module>cqf-fhir-jackson</module>
    <module>cqf-fhir-jaxb</module>
    <module>cqf-fhir-bom</module>

    <!-- TODO: See if we can retire this once we have all the mapping/adapters/runtimes in a consistent state -->
    <module>cqf-fhir-cr-spring</module>

    <!-- These don't publish a module, but ensures documentation snippets build correctly -->
    <module>docs</module>
    <module>cqf-fhir-benchmark</module>
  </modules>

  <!-- This root project just sets up the multi-module build. It's not intended to be published-->
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.1.1</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.13</version>
        <configuration>
          <skipNexusStagingDeployMojo>true</skipNexusStagingDeployMojo>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
