<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf</groupId>
    <artifactId>cqf-fhir-api</artifactId>
    <version>2.3.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>FHIR Clinical Reasoning (APIs)</name>
    <description>FHIR Repository APIs used by this project. Implement these to incorporate clinical reasoning on your platform</description>

    <parent>
        <groupId>org.opencds.cqf</groupId>
        <artifactId>cqf-fhir</artifactId>
        <version>2.3.0-SNAPSHOT</version>
        <relativePath>../cqf-fhir/pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>ca.uhn.hapi.fhir</groupId>
            <artifactId>hapi-fhir-base</artifactId>
        </dependency>
    </dependencies>
</project>