<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.cql</groupId>
  <artifactId>evaluator.jaxb-deps</artifactId>
  <version>3.0.0-PRE2</version>
  <packaging>pom</packaging>

  <name>evaluator.jaxb-deps</name>
  <url>https://github.com/cqframework/clinical-reasoning/tree/master</url>

  <description>CQL Evaluator - JAXB Dependencies</description>

  <parent>
    <groupId>org.opencds.cqf.cql</groupId>
    <artifactId>evaluator.shared</artifactId>
    <version>3.0.0-PRE2</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>engine-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>model-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>elm-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>org.eclipse.persistence.moxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
    </dependency>
  </dependencies>
</project>