<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.fhir</groupId>
  <artifactId>cqf-fhir-cr</artifactId>
  <version>4.5.0-SNAPSHOT</version>
  <name>FHIR Clinical Reasoning (Operations)</name>
  <description>Implementations of clinical reasoning operations</description>

  <parent>
    <groupId>org.opencds.cqf.fhir</groupId>
    <artifactId>cqf-fhir</artifactId>
    <version>4.5.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-cql</artifactId>
      <version>4.5.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-utility</artifactId>
      <version>4.5.0-SNAPSHOT</version>
    </dependency>

    <!-- test dependencies-->
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-test</artifactId>
      <version>4.5.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.skyscreamer</groupId>
      <artifactId>jsonassert</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.reflections</groupId>
      <artifactId>reflections</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-all</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.github.valfirst</groupId>
        <artifactId>slf4j-test</artifactId>
        <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <inherited>true</inherited>
            <executions>
                <execution>
                    <id>standard</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>create</goal>
                    </goals>
                </execution>
                <execution>
                    <id>downstream</id>
                    <phase>validate</phase>
                    <goals>
                        <goal>create-metadata</goal>
                    </goals>
                    <configuration>
                        <outputDirectory>${project.build.directory}/generated-sources/properties</outputDirectory>
                        <outputName>org/opencds/cqf/fhir/cqf-fhir-cr-build.properties</outputName>
                        <revisionPropertyName>clinicalreasoning.buildnumber</revisionPropertyName>
                        <timestampPropertyName>clinicalreasoning.timestamp</timestampPropertyName>
                        <timestampFormat>yyyy-MM-dd'T'HH:mm:ss.SXXX</timestampFormat>
                        <versionPropertyName>clinicalreasoning.version</versionPropertyName>
                        <revisionOnScmFailure>UNKNOWN</revisionOnScmFailure>
                        <properties>
                            <clinicalreasoning.scmbranch>${scmBranch}</clinicalreasoning.scmbranch>
                        </properties>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>