<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.fhir</groupId>
  <artifactId>cqf-fhir-bom</artifactId>
  <version>3.0.0-PRE15</version>
  <packaging>pom</packaging>
  <name>FHIR Clinical Reasoning (Bill Of Materials)</name>
  <description>This bom can be used to simplify dependency management when using this project</description>

  <parent>
    <groupId>org.opencds.cqf.fhir</groupId>
    <artifactId>cqf-fhir</artifactId>
    <version>3.0.0-PRE15</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-api</artifactId>
        <version>3.0.0-PRE15</version>
      </dependency>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-test</artifactId>
        <version>3.0.0-PRE15</version>
      </dependency>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-utility</artifactId>
        <version>3.0.0-PRE15</version>
      </dependency>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-cql</artifactId>
        <version>3.0.0-PRE15</version>
      </dependency>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-jackson</artifactId>
        <version>3.0.0-PRE15</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-jaxb</artifactId>
        <version>3.0.0-PRE15</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-cr</artifactId>
        <version>3.0.0-PRE15</version>
      </dependency>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-cr-cli</artifactId>
        <version>3.0.0-PRE15</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>