<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.cql</groupId>
  <artifactId>evaluator.builder</artifactId>
  <version>3.0.0-PRE5</version>
  <packaging>jar</packaging>

  <name>evaluator.builder</name>
  <description>CQL Evaluator - Builder</description>

  <parent>
    <groupId>org.opencds.cqf.cql</groupId>
    <artifactId>evaluator.shared</artifactId>
    <version>3.0.0-PRE5</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator</artifactId>
      <version>3.0.0-PRE5</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator.fhir</artifactId>
      <version>3.0.0-PRE5</version>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.cql</groupId>
      <artifactId>evaluator.fhir-npm</artifactId>
      <version>3.0.0-PRE5</version>
    </dependency>
    <dependency>
      <groupId>info.cqframework</groupId>
      <artifactId>cqf-fhir-npm</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>
  </dependencies>
</project>