<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opencds.cqf.fhir</groupId>
    <artifactId>cqf-fhir-benchmark</artifactId>
    <version>4.3.0</version>
    <name>FHIR Clinical Reasoning (Benchmarks)</name>
    <description>Tests validating performance of FHIR Clinical Reasoning operations</description>

    <parent>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir</artifactId>
        <version>4.3.0</version>
    </parent>

    <!-- this project contains one file with no content - so let's skip checking it -->
    <properties>
        <jacoco.skip>true</jacoco.skip>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-cr</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.opencds.cqf.fhir</groupId>
            <artifactId>cqf-fhir-test</artifactId>
            <version>4.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>

        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <optional>true</optional>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <failOnWarning>true</failOnWarning>
                        <showWarnings>true</showWarnings>
                        <compilerArgs>
                            <arg>-implicit:class</arg>
                        </compilerArgs>
                        <annotationProcessorPaths>
                            <path>
                                <groupId>org.openjdk.jmh</groupId>
                                <artifactId>jmh-generator-annprocess</artifactId>
                                <version>${jmh.version}</version>
                            </path>
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <!--This
                is not a library module, so we don't need to be compliant with
                Android here -->
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>animal-sniffer-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>