<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.opencds.cqf.fhir</groupId>
  <artifactId>docs</artifactId>
  <version>3.0.0-PRE15</version>

  <name>FHIR Clinical Reasoning (Documentation)</name>
  <description>Documentation website for FHIR Clinical Reasoning</description>

  <parent>
    <groupId>org.opencds.cqf.fhir</groupId>
    <artifactId>cqf-fhir</artifactId>
    <version>3.0.0-PRE15</version>
  </parent>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.opencds.cqf.fhir</groupId>
        <artifactId>cqf-fhir-bom</artifactId>
        <type>pom</type>
        <scope>import</scope>
        <version>3.0.0-PRE15</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-cql</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-cr</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-test</artifactId>
    </dependency>
    <dependency>
      <groupId>org.opencds.cqf.fhir</groupId>
      <artifactId>cqf-fhir-utility</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>